\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}Configuración de red}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Creación de un puente (bridge) en la máquina host}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Configuración de red en la VM (Netplan)}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Configuración de QEMU para usar el bridge}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Configuración persistente con systemd-networkd}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}Configuración de K3s}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Instalación y configuración del nodo Master (VM)}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Unión de la Raspberry Pi como nodo Agent (Slave)}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}Instalación del Dashboard de Kubernetes}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Despliegue del Dashboard}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Creación del usuario administrador}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Generación del token de acceso}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Acceso al Dashboard}{8}{subsection.4.4}%
\contentsline {section}{\numberline {5}Conclusión}{8}{section.5}%
\contentsline {section}{\numberline {6}Bibliografía}{9}{section.6}%
