\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{4}{section.1}\protected@file@percent }
\newlabel{sec:introduccion}{{1}{4}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexto del problema}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problemas Identificados}{5}{section.2}\protected@file@percent }
\newlabel{sec:problemas}{{2}{5}{Problemas Identificados}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Repositorios de Software Obsoletos}{5}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:repositorios_obsoletos}{{2.1}{5}{Repositorios de Software Obsoletos}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Espacio en Disco Insuficiente}{5}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:espacio_insuficiente}{{2.2}{5}{Espacio en Disco Insuficiente}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Configuración Mixta Incompatible}{5}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:configuracion_incompatible}{{2.3}{5}{Configuración Mixta Incompatible}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Análisis Exacto de la Solución Real Implementada}{6}{section.3}\protected@file@percent }
\newlabel{sec:analisis_exacto}{{3}{6}{Análisis Exacto de la Solución Real Implementada}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comandos Exactos que Resolvieron el Problema}{6}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:comandos_exactos}{{3.1}{6}{Comandos Exactos que Resolvieron el Problema}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Cambio Crítico en sources.list}{6}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Cambio EXACTO que resolvió el problema}}{6}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Limpieza de Espacio que Habilitó la Solución}{6}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Limpieza EXACTA que liberó espacio crítico}}{6}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evidencia de los Logs}{6}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:evidencia_logs}{{3.2}{6}{Evidencia de los Logs}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Estado ANTES de la solución:}{6}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Errores antes de la solución}}{6}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Estado DESPUÉS de la solución:}{7}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Descargas exitosas después de la solución}}{7}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}¿Por qué Funcionó con Solo Estos Cambios?}{7}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:explicacion_funcionamiento}{{3.3}{7}{¿Por qué Funcionó con Solo Estos Cambios?}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Secuencia Exacta para Reproducir la Solución}{7}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:secuencia_exacta}{{3.4}{7}{Secuencia Exacta para Reproducir la Solución}{subsection.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Secuencia EXACTA que resolvió el problema}}{7}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Verificación del Éxito}{8}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:verificacion_exito}{{3.5}{8}{Verificación del Éxito}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Soluciones Implementadas}{9}{section.4}\protected@file@percent }
\newlabel{sec:soluciones}{{4}{9}{Soluciones Implementadas}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fase 1: Limpieza de Repositorios Obsoletos}{9}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:limpieza_repositorios}{{4.1}{9}{Fase 1: Limpieza de Repositorios Obsoletos}{subsection.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Limpieza de repositorios obsoletos}}{9}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fase 2: Liberación de Espacio Crítico}{9}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:liberacion_espacio}{{4.2}{9}{Fase 2: Liberación de Espacio Crítico}{subsection.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Limpieza de espacio en disco}}{9}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fase 3: Actualización de Repositorios}{9}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:actualizacion_repositorios}{{4.3}{9}{Fase 3: Actualización de Repositorios}{subsection.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Configuración de nuevos repositorios}}{10}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Fase 4: Optimización del Espacio (Propuesta)}{10}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:optimizacion_espacio}{{4.4}{10}{Fase 4: Optimización del Espacio (Propuesta)}{subsection.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Optimización del uso de espacio}}{10}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Montaje de Share SMB/CIFS en Contenedor Docker}{11}{section.5}\protected@file@percent }
\newlabel{sec:montaje_docker}{{5}{11}{Montaje de Share SMB/CIFS en Contenedor Docker}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Problema Identificado}{11}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:problema_montaje}{{5.1}{11}{Problema Identificado}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Solución Exitosa}{11}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:solucion_montaje}{{5.2}{11}{Solución Exitosa}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Contenedor con Privilegios y Módulos del Kernel}{11}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Ejecución de contenedor con privilegios}}{11}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Instalación de Paquetes Necesarios}{11}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces Instalación de dependencias}}{11}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Montaje del Share}{11}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces Montaje del share SMB/CIFS}}{11}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Verificación}{12}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces Verificación del montaje}}{12}{lstlisting.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Configuración Específica para WD NAS}{12}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:configuracion_nas}{{5.3}{12}{Configuración Específica para WD NAS}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}En el WD NAS (10.1.2.176)}{12}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{\ignorespaces Configuración en el NAS}}{12}{lstlisting.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Verificación de Conectividad desde Contenedor}{12}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}{\ignorespaces Pruebas de conectividad}}{12}{lstlisting.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Solución Alternativa: Bind Mount desde Host}{12}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:bind_mount}{{5.4}{12}{Solución Alternativa: Bind Mount desde Host}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}En el Host Docker:}{12}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}{\ignorespaces Montaje desde el host}}{13}{lstlisting.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Configuración de Samba en WD NAS}{13}{subsection.5.5}\protected@file@percent }
\newlabel{subsec:configuracion_samba}{{5.5}{13}{Configuración de Samba en WD NAS}{subsection.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}{\ignorespaces Configuración Samba recomendada}}{13}{lstlisting.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Comandos de Diagnóstico}{13}{subsection.5.6}\protected@file@percent }
\newlabel{subsec:diagnostico}{{5.6}{13}{Comandos de Diagnóstico}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Verificar Módulo CIFS}{13}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}{\ignorespaces Verificación de módulos CIFS}}{13}{lstlisting.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Debug de Montaje}{14}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}{\ignorespaces Debug del proceso de montaje}}{14}{lstlisting.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Flags Docker Cruciales que Funcionaron}{14}{subsection.5.7}\protected@file@percent }
\newlabel{subsec:flags_docker}{{5.7}{14}{Flags Docker Cruciales que Funcionaron}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Errores Comunes y Soluciones}{14}{subsection.5.8}\protected@file@percent }
\newlabel{subsec:errores_comunes}{{5.8}{14}{Errores Comunes y Soluciones}{subsection.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Permission denied}{14}{subsubsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Device or resource busy}{14}{subsubsection.5.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3}Unable to apply new capability set}{14}{subsubsection.5.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Verificación Final Exitosa}{14}{subsection.5.9}\protected@file@percent }
\newlabel{subsec:verificacion_final}{{5.9}{14}{Verificación Final Exitosa}{subsection.5.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}{\ignorespaces Salida exitosa del montaje}}{14}{lstlisting.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}{\ignorespaces Contenido del share montado}}{15}{lstlisting.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Unificación de Almacenamiento con MergerFS y DFS}{16}{section.6}\protected@file@percent }
\newlabel{sec:unificacion_almacenamiento}{{6}{16}{Unificación de Almacenamiento con MergerFS y DFS}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Problema: Espacio de Almacenamiento Distribuido}{16}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:problema_almacenamiento_distribuido}{{6.1}{16}{Problema: Espacio de Almacenamiento Distribuido}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Solución 1: MergerFS para Unificación Real del Espacio}{16}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:solucion_mergerfs}{{6.2}{16}{Solución 1: MergerFS para Unificación Real del Espacio}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Instalación de MergerFS}{16}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}{\ignorespaces Instalación de MergerFS en Servidor 1}}{16}{lstlisting.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Preparación de Directorios}{16}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}{\ignorespaces Preparación de estructura de directorios}}{16}{lstlisting.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Montaje del Servidor Remoto}{16}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}{\ignorespaces Montaje del share del Servidor 2}}{16}{lstlisting.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Unificación con MergerFS}{17}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}{\ignorespaces Unificación de ambos almacenamientos}}{17}{lstlisting.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Configuración en Samba}{17}{subsubsection.6.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}{\ignorespaces Share Samba unificado con MergerFS}}{17}{lstlisting.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}Verificación del Espacio Unificado}{17}{subsubsection.6.2.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}{\ignorespaces Verificación del espacio combinado}}{17}{lstlisting.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Solución 2: DFS para Unificación Lógica}{17}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:solucion_dfs}{{6.3}{17}{Solución 2: DFS para Unificación Lógica}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Configuración Global de DFS en Samba}{17}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}{\ignorespaces Habilitar DFS en smb.conf}}{17}{lstlisting.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Preparación del Directorio DFS}{18}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}{\ignorespaces Preparar estructura DFS}}{18}{lstlisting.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Creación de Enlaces DFS}{18}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}{\ignorespaces Crear enlace DFS unificado}}{18}{lstlisting.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Configuración del Share DFS}{18}{subsubsection.6.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}{\ignorespaces Share DFS en smb.conf}}{18}{lstlisting.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Reinicio y Verificación de Samba}{18}{subsubsection.6.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32}{\ignorespaces Reinicio y prueba de DFS}}{18}{lstlisting.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Comparación entre MergerFS y DFS}{19}{subsection.6.4}\protected@file@percent }
\newlabel{subsec:comparacion_mergerfs_dfs}{{6.4}{19}{Comparación entre MergerFS y DFS}{subsection.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparación entre MergerFS y DFS}}{19}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Configuración Permanente}{19}{subsection.6.5}\protected@file@percent }
\newlabel{subsec:configuracion_permanente}{{6.5}{19}{Configuración Permanente}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Configuración en /etc/fstab para MergerFS}{19}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {33}{\ignorespaces Configuración permanente en fstab}}{19}{lstlisting.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Verificación Final del Espacio Unificado}{19}{subsection.6.6}\protected@file@percent }
\newlabel{subsec:verificacion_espacio_unificado}{{6.6}{19}{Verificación Final del Espacio Unificado}{subsection.6.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {34}{\ignorespaces Verificación final del éxito}}{19}{lstlisting.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Resolución de Problemas Comunes}{20}{subsection.6.7}\protected@file@percent }
\newlabel{subsec:resolucion_problemas_unificacion}{{6.7}{20}{Resolución de Problemas Comunes}{subsection.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Problema: "Permission denied" al montar CIFS}{20}{subsubsection.6.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {35}{\ignorespaces Solución para problemas de permisos}}{20}{lstlisting.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Problema: Enlace DFS no funciona}{20}{subsubsection.6.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {36}{\ignorespaces Verificación de enlaces DFS}}{20}{lstlisting.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3}Problema: MergerFS no muestra espacio combinado}{20}{subsubsection.6.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {37}{\ignorespaces Solución para MergerFS}}{20}{lstlisting.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Solución Definitiva: Servidor Samba como Alternativa a NFS}{22}{section.7}\protected@file@percent }
\newlabel{sec:solucion_samba}{{7}{22}{Solución Definitiva: Servidor Samba como Alternativa a NFS}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Problema Crítico: Falta de Soporte NFS en el Kernel}{22}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:problema_kernel_nfs}{{7.1}{22}{Problema Crítico: Falta de Soporte NFS en el Kernel}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Implementación de Servidor Samba}{22}{subsection.7.2}\protected@file@percent }
\newlabel{subsec:implementacion_samba}{{7.2}{22}{Implementación de Servidor Samba}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Configuración del Servidor Samba}{22}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {38}{\ignorespaces Configuración Samba optimizada para WD NAS}}{22}{lstlisting.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Resultados y Verificación}{23}{subsection.7.3}\protected@file@percent }
\newlabel{subsec:resultados_samba}{{7.3}{23}{Resultados y Verificación}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Montaje Exitoso desde Contenedor Docker}{23}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {39}{\ignorespaces Acceso exitoso al filesystem de 7.2TB}}{23}{lstlisting.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Ventajas de la Solución Samba}{23}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Conclusión de la Solución Samba}{24}{subsection.7.4}\protected@file@percent }
\newlabel{subsec:conclusion_samba}{{7.4}{24}{Conclusión de la Solución Samba}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Resultados y Estado Actual}{24}{section.8}\protected@file@percent }
\newlabel{sec:resultados}{{8}{24}{Resultados y Estado Actual}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Resultados Finales}{24}{subsection.8.1}\protected@file@percent }
\newlabel{subsec:resultados_finales}{{8.1}{24}{Resultados Finales}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Estado Actual}{24}{subsection.8.2}\protected@file@percent }
\newlabel{subsec:estado_actual}{{8.2}{24}{Estado Actual}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}LOGROS}{24}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}PRÓXIMOS PASOS OPCIONALES}{25}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Lección Aprendida}{25}{subsection.8.3}\protected@file@percent }
\newlabel{subsec:leccion_aprendida}{{8.3}{25}{Lección Aprendida}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusiones}{26}{section.9}\protected@file@percent }
\newlabel{sec:conclusiones}{{9}{26}{Conclusiones}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Impacto de la Solución}{26}{subsection.9.1}\protected@file@percent }
\newlabel{subsec:impacto}{{9.1}{26}{Impacto de la Solución}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Recomendaciones para Sistemas Similares}{26}{subsection.9.2}\protected@file@percent }
\newlabel{subsec:recomendaciones}{{9.2}{26}{Recomendaciones para Sistemas Similares}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Transferencia a Otros Entornos}{26}{subsection.9.3}\protected@file@percent }
\newlabel{subsec:transferencia}{{9.3}{26}{Transferencia a Otros Entornos}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Conclusión Final}{27}{subsection.9.4}\protected@file@percent }
\newlabel{subsec:conclusion_final}{{9.4}{27}{Conclusión Final}{subsection.9.4}{}}
\gdef \@abspage@last{28}
